BitoDesktop.WPF/Pages/PosPage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.PosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bp="clr-namespace:BitoDesktop.WPF.Controllers.PosControllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PosPage"
    MinWidth="540"
    MinHeight="450"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame NavigationUIVisibility="Hidden" Source="SideBarPage.xaml" />
        <Border Grid.Column="1" Style="{StaticResource CustomBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid>
                        <TextBlock
                            Margin="10"
                            FontSize="25"
                            FontWeight="DemiBold"
                            Text="Sotuv #" />
                        <md:PopupBox
                            Width="35"
                            Height="35"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Right">
                            <ListBox>
                                <ListBoxItem>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Ombor" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <TextBlock
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        Text="Narx" />
                                </ListBoxItem>
                            </ListBox>
                        </md:PopupBox>
                    </Grid>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="72" />
                            <ColumnDefinition Width="72" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Row="1"
                            Height="48"
                            Background="#F6F6F6"
                            CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Kind="Search" />


                                <ComboBox
                                    x:Name="SearchProductcb"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                                <TextBox
                                    x:Name="SearchProduct"
                                    Grid.Column="1"
                                    Height="48"
                                    Padding="5"
                                    VerticalContentAlignment="Center"
                                    md:HintAssist.Hint="Mahsulot nomi, barkod yoki SKU"
                                    BorderThickness="0"
                                    FontSize="12"
                                    FontWeight="DemiBold"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    TextChanged="SearchProduct_TextChanged" />

                                <Button
                                    Grid.Column="2"
                                    Width="29"
                                    Height="22"
                                    Margin="10"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    md:ButtonAssist.CornerRadius="10"
                                    Background="White"
                                    BorderBrush="#E9E9E9"
                                    Content="/"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                            </Grid>
                        </Border>
                        <Button
                            Grid.Column="1"
                            Width="48"
                            Height="48"
                            Padding="0"
                            HorizontalAlignment="Right"
                            md:ButtonAssist.CornerRadius="10"
                            md:ElevationAssist.Elevation="Dp0"
                            Background="#F6F6F6"
                            BorderThickness="0">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/box.png" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Width="48"
                            Height="48"
                            Padding="0"
                            HorizontalAlignment="Center"
                            md:ButtonAssist.CornerRadius="10"
                            md:ElevationAssist.Elevation="Dp0"
                            Background="#F6F6F6"
                            BorderThickness="0">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/frame.png" />
                        </Button>
                    </Grid>


                    <ScrollViewer
                        x:Name="TabsViewer"
                        Height="42"
                        Margin="10,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled" />
                    <Border Height="45" Margin="10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#9DA4B1"
                                Text="Soni" />
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#9DA4B1"
                                Text="Nomi" />
                            <TextBlock
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#9DA4B1"
                                Text="Narxi" />
                            <TextBlock
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Foreground="#9DA4B1"
                                Text="Umumiy narxi" />
                            <Button
                                Grid.Column="4"
                                Width="32"
                                Height="32"
                                Margin="5"
                                Padding="0"
                                md:ButtonAssist.CornerRadius="10"
                                md:ElevationAssist.Elevation="Dp0"
                                Background="#F5F5F5"
                                BorderThickness="0"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                                <md:PackIcon Foreground="#EC5B56" Kind="Delete" />
                            </Button>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Image
                        x:Name="EmptyBasketImg"
                        Width="98"
                        Height="98"
                        Source="/Icons/emptybasket.png" />
                    <TextBlock
                        x:Name="EmptyBasketTxt"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Text="Savat b'osh" />
                </StackPanel>
                <ScrollViewer
                    Grid.Row="1"
                    Margin="10,0"
                    VerticalScrollBarVisibility="Disabled">
                    <ItemsControl x:Name="BasketControl" />
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource CustomBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="205" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" VerticalAlignment="Top">
                    <Border
                        Grid.Row="1"
                        Height="48"
                        Background="#F6F6F6"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <md:PackIcon
                                Width="20"
                                Height="20"
                                Margin="10"
                                VerticalAlignment="Center"
                                Kind="Search" />
                            <TextBox
                                x:Name="SearchCustomer"
                                Grid.Column="1"
                                Height="48"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                md:HintAssist.Hint="Mijoz ismi yoki telefon raqami"
                                BorderThickness="0"
                                FontSize="12"
                                FontWeight="DemiBold"
                                PreviewMouseLeftButtonDown="SearchCustomer_Click"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                TextChanged="SearchCustomer_TextChanged" />
                            <Button
                                Grid.Column="2"
                                Width="29"
                                Height="22"
                                Margin="10"
                                Padding="0"
                                HorizontalAlignment="Right"
                                md:ButtonAssist.CornerRadius="10"
                                Background="White"
                                BorderBrush="#E9E9E9"
                                Content="C"
                                FontSize="10"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignRaisedButton}" />

                        </Grid>
                    </Border>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Height="70"
                            Margin="5"
                            Background="#F5F5F5"
                            CornerRadius="10">
                            <StackPanel Margin="5">
                                <TextBlock
                                    FontWeight="DemiBold"
                                    Opacity="0.5"
                                    Text="Umumiy" />
                                <TextBlock
                                    x:Name="TotalPrice"
                                    FontSize="25"
                                    FontWeight="DemiBold" />
                            </StackPanel>
                        </Border>
                        <Border
                            Grid.Column="2"
                            Height="70"
                            Margin="5"
                            Background="#F5F5F5"
                            CornerRadius="10">
                            <StackPanel Margin="5">
                                <TextBlock
                                    FontWeight="DemiBold"
                                    Opacity="0.5"
                                    Text="To'lovga" />
                                <TextBlock
                                    x:Name="PriceToPay"
                                    FontSize="20"
                                    FontWeight="DemiBold" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ScrollViewer
                        x:Name="PaymentMethodsViewer"
                        Height="42"
                        Margin="5,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Disabled" />
                </StackPanel>

                <Border
                    Grid.Row="1"
                    Height="112"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Background="#F5F5F5"
                    CornerRadius="30">
                    <Grid>
                        <StackPanel
                            Margin="10,15"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                Text="Jami chegirma" />
                            <Button
                                Width="29"
                                Height="22"
                                Padding="0"
                                VerticalAlignment="Center"
                                md:ButtonAssist.CornerRadius="10"
                                Background="White"
                                BorderBrush="#E9E9E9"
                                Content="D"
                                FontSize="10"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignRaisedButton}" />
                        </StackPanel>
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,15"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            VerticalContentAlignment="Center"
                            md:ButtonAssist.CornerRadius="15"
                            Background="White"
                            BorderThickness="0"
                            FontSize="20"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                            <md:PackIcon Kind="Plus" />
                        </Button>

                        <Border
                            Height="56"
                            VerticalAlignment="Bottom"
                            Background="#D9D9D9"
                            CornerRadius="30">
                            <Grid>

                                <StackPanel
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontWeight="DemiBold"
                                        Text="To'lash" />
                                    <Button
                                        Width="29"
                                        Height="22"
                                        Padding="0"
                                        VerticalAlignment="Center"
                                        md:ButtonAssist.CornerRadius="10"
                                        Background="White"
                                        BorderBrush="#E9E9E9"
                                        Content="P"
                                        FontSize="10"
                                        FontWeight="DemiBold"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignRaisedButton}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="DemiBold"
                                    Text="0 UZS" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <ScrollViewer
                    x:Name="SearchResults"
                    Grid.RowSpan="2"
                    Margin="10,60"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignScrollViewer}"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="SearchItems" />
                </ScrollViewer>
            </Grid>
        </Border>
        <!--<Frame
            x:Name="MainFrame"
            Grid.ColumnSpan="3"
            Navigated="MainFrame_Navigated" />-->
    </Grid>
</Page>