BitoDesktop.WPF/Pages/SideBarPage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.SideBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="64"
    MinHeight="450"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Height" Value="42" />
            <Setter Property="Width" Value="42" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="md:ButtonAssist.CornerRadius" Value="10" />
        </Style>
        <Style TargetType="md:PackIcon">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Foreground" Value="#006AFF" />
        </Style>
    </Page.Resources>
    <Border Background="White">
        <Grid>
            <WrapPanel Margin="0,10" HorizontalAlignment="Center">
                <Button x:Name="HomeBtn" Background="#006AFF">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/Icons/homeactive.png" />
                </Button>
                <Button x:Name="SettingsBtn">
                    <Image
                        Width="24"
                        Height="24"
                        Source="/Icons/settings.png" />
                </Button>
            </WrapPanel>

            <Button
                x:Name="SynchroniseBtn"
                Margin="0,30"
                VerticalAlignment="Bottom"
                IsEnabled="True">
                <Image
                    Width="24"
                    Height="24"
                    Source="/Icons/reload.png" />
            </Button>
        </Grid>
    </Border>
</Page>
