BitoDesktop.WPF/Pages/Refound/RefoundWithReceipt.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Refound.RefoundWithReceipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Refound"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RefoundWithReceipt"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource CustomBorder}">
        <StackPanel>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="24"
                FontWeight="DemiBold"
                Text="Cheklar" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10"
                    FontSize="14"
                    Opacity="0.5"
                    Text="№" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10"
                    Opacity="0.5"
                    FontSize="14"
                    Text="Sana" />
                <TextBlock
                    Grid.Column="2"
                    Margin="10"
                    FontSize="14"
                    Opacity="0.5"
                    Text="Savdo raqami" />
                <TextBlock
                    Grid.Column="3"
                    Margin="10"
                    FontSize="14"
                    Opacity="0.5"
                    Text="Kassir" />
                <TextBlock
                    Grid.Column="4"
                    Margin="10"
                    FontSize="14"
                    Opacity="0.5"
                    Text="Mahsulot nomi" />
                <TextBlock
                    Grid.Column="5"
                    Margin="10"
                    FontSize="14"
                    Opacity="0.5"
                    Text="Umumiy savdo" />
            </Grid>
        </StackPanel>
    </Border>
</Page>
