BitoDesktop.WPF/Pages/Refound/RefoundType.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Refound.RefoundType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Refound"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="RefoundType"
    d:DesignHeight="238"
    d:DesignWidth="360"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource CustomBorder}">
        <StackPanel>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Qaytarish turi" />
            <Button
                Width="312"
                Height="56"
                Margin="10"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                md:ButtonAssist.CornerRadius="10"
                Background="#006AFF"
                Content="Chek orqali qaytarish" />
            <Button
                Width="312"
                Height="56"
                Margin="10"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                md:ButtonAssist.CornerRadius="10"
                Background="#006AFF"
                Content="Cheksiz qaytarish" />
        </StackPanel>
    </Border>
</Page>