BitoDesktop.WPF/Controllers/PosControllers/ProductController.xaml

<UserControl
    x:Class="BitoDesktop.WPF.Controllers.PosControllers.ProductController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Controllers.PosControllers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    MinWidth="530"
    Background="White"
    mc:Ignorable="d">
    <Border BorderThickness="1">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Border
                    Width="70"
                    Height="32"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Background="#F5F5F5"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock
                            x:Name="NumberTxt"
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Foreground="Black"
                            Text="1" />
                        <Image
                            Width="24"
                            Height="12"
                            Margin="5,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Source="/Icons/Pos/plus.png" />
                        <Image
                            Width="24"
                            Height="12"
                            Margin="5,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Source="/Icons/Pos/minus.png" />
                    </Grid>
                </Border>
                <TextBlock
                    x:Name="ProductNameTxt"
                    Grid.Column="1"
                    Text="Product Name"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="PriceTxt"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="Price"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="TotalPriceTxt"
                    Grid.Column="3"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="Total Price"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Column="4"
                    Width="32"
                    Height="32"
                    Margin="5"
                    Padding="0"
                    md:ButtonAssist.CornerRadius="10"
                    md:ElevationAssist.Elevation="Dp0"
                    Background="#F5F5F5"
                    BorderThickness="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Foreground="#EC5B56" Kind="Delete" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
