BitoDesktop.WPF/Pages/Pos/InstallmentPay.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Pos.InstallmentPay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Pos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="InstallmentPay"
    MinHeight="450"
    MinWidth="540"
    Background="{StaticResource AttentionToActionBrush}"
    mc:Ignorable="d">
    <Border
        Width="360"
        Height="296"
        Background="White"
        CornerRadius="20">
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Text="Bo'lib To'lash" />
            <Button
                Width="42"
                Height="42"
                Margin="0,10,15,17"
                Padding="0"
                HorizontalAlignment="Right"
                md:ButtonAssist.CornerRadius="25"
                Background="#F5F5F5"
                BorderThickness="0"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <md:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="#999999"
                    Kind="Close" />
            </Button>
            <TextBox
                Grid.Row="1"
                Width="158"
                Height="56"
                Margin="15,0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#F5F5F5"
                BorderThickness="0"
                FontSize="15"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <ComboBox
                Grid.Row="1"
                Width="158"
                Height="56"
                Margin="15,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Background="#F5F5F5"
                BorderThickness="0"
                FontSize="15"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <DatePicker
                Grid.Row="2"
                Width="328"
                Height="56"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="Boshlanish Sanasi"
                Background="#F5F5F5"
                BorderBrush="#F5F5F5"
                FontSize="15"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <Button
                Grid.Row="3"
                Width="328"
                Height="56"
                Background="#006AFF"
                BorderThickness="0"
                Content="Saqlash"
                FontSize="15" />
        </Grid>
    </Border>
</Page>
