BitoDesktop.WPF/Pages/Pos/NumberPadPage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Pos.NumberPadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Pos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="NumberPadPage"
    MinWidth="800"
    MinHeight="450"
    Background="{StaticResource AttentionToActionBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="md:ButtonAssist.CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="md:ElevationAssist.Elevation" Value="Dp0" />
        </Style>
    </Page.Resources>
    <Border
        Width="372"
        Height="532"
        Background="White"
        CornerRadius="20">
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Width="212"
                Height="56"
                Margin="24,10,12,10"
                VerticalContentAlignment="Center"
                Background="#F5F5F5"
                BorderThickness="0"
                FontSize="15"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            <ComboBox
                Grid.Column="2"
                Width="100"
                Height="56"
                HorizontalAlignment="Left"
                Background="#F5F5F5"
                BorderThickness="0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem
                    Content="UZS"
                    FontSize="15"
                    FontWeight="DemiBold" />
                <ComboBoxItem
                    Content="USD"
                    FontSize="15"
                    FontWeight="DemiBold" />
            </ComboBox>
            <Button
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="1" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="2" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="3" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="4" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="5" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="6" />
            <Button
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="7" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="8" />
            <Button
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="9" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="." />
            <Button
                Grid.Row="4"
                Grid.Column="1"
                Content="0" />
            <Button
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Left">
                <md:PackIcon Kind="Backspace" />
            </Button>
            <Button
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Content="000" />
            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="00" />
            <Button
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Content="C" />

            <Button
                Grid.Row="6"
                Grid.ColumnSpan="3"
                Width="324"
                Background="#006AFF"
                Content="Saqlash va yopish"
                Foreground="White" />
        </Grid>
    </Border>
</Page>
