BitoDesktop.WPF/Pages/Pos/PriceSelectPage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Pos.PriceSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Pos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PriceSelectPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
    </Page.Resources>
    <Border
        Width="360"
        Height="174"
        Style="{StaticResource CustomBorder}">
        <StackPanel>
            <ComboBox
                Width="312"
                Height="56"
                Margin="0,20,0,10"
                md:HintAssist.Hint="Narx"
                md:TextFieldAssist.TextFieldCornerRadius="10"
                Background="#F5F5F5"
                BorderThickness="0"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem Content="Bo'lim kodi" />
            </ComboBox>
            <Button
                Width="312"
                Height="48"
                Margin="10"
                md:ButtonAssist.CornerRadius="10"
                Background="#006AFF"
                Content="Saqlash"
                FontWeight="DemiBold"
                Foreground="White" />
        </StackPanel>
    </Border>
</Page>
