BitoDesktop.WPF/Pages/Pos/SynchroniseProgress.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Pos.SynchroniseProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Pos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SynchroniseProgress"
    MinWidth="800"
    MinHeight="450"
    Background="{StaticResource AttentionToActionBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="25">
                            <Grid>
                                <Rectangle
                                    x:Name="PART_Track"
                                    Width="Auto"
                                    Height="Auto"
                                    Fill="{TemplateBinding Background}"
                                    RadiusX="25"
                                    RadiusY="25" />
                                <Rectangle
                                    x:Name="PART_Indicator"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="2"
                                    HorizontalAlignment="Left"
                                    RadiusX="25"
                                    RadiusY="25">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#006AFF" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border
        Width="548"
        Height="200"
        Background="White"
        CornerRadius="10">
        <StackPanel>
            <TextBlock
                Margin="0,30"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="DemiBold"
                Text="Savdo sinxronlanmoqda" />
            <ProgressBar
                x:Name="SynchPb"
                Width="500"
                Height="56"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                Maximum="17" />
        </StackPanel>
    </Border>
</Page>
