BitoDesktop.WPF/Pages/Customer/BalancePage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Customer.BalancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="BalancePage"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Border
        Width="380"
        Height="532"
        Background="White"
        CornerRadius="20">
        <Grid>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="25"
                    Text="Balans" />

                <Border
                    Width="348"
                    Height="42"
                    Background="#F5F5F5"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock Text="So'm" />
                        <TextBlock HorizontalAlignment="Right" Text="0 UZS" />
                    </Grid>
                </Border>
                <Border Width="348" Height="42">
                    <Grid>
                        <TextBlock Text="Rubl" />
                        <TextBlock HorizontalAlignment="Right" Text="0 RUB" />
                    </Grid>
                </Border>
                <Border
                    Width="348"
                    Height="42"
                    Background="#F5F5F5"
                    CornerRadius="10">
                    <Grid>
                        <TextBlock Text="Dollar" />
                        <TextBlock HorizontalAlignment="Right" Text="0 USD" />
                    </Grid>
                </Border>
                <Border Width="348" Height="42">
                    <Grid>
                        <TextBlock Text="Tojikiston s'omi" />
                        <TextBlock HorizontalAlignment="Right" Text="0 TS" />
                    </Grid>
                </Border>
            </StackPanel>
            <Button
                Width="348"
                Height="56"
                Margin="0,15"
                VerticalAlignment="Bottom"
                md:ButtonAssist.CornerRadius="10"
                Content="Yopish" />
        </Grid>
    </Border>
</Page>
