BitoDesktop.WPF/Pages/Customer/CreateCustomerPage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Customer.CreateCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Customer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="CreateCustomerPage"
    MinWidth="800"
    MinHeight="450"
    Background="{StaticResource AttentionToActionBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
            <Setter Property="Width" Value="328" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Grid.ColumnSpan" Value="2" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignRadioButton}" TargetType="RadioButton">
            <Setter Property="Height" Value="56" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </Page.Resources>
    <Border
        Width="360"
        Height="438"
        Background="White"
        CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Text="Yangi mijoz" />
            <Button
                Grid.Column="1"
                Width="42"
                Height="42"
                Margin="0,10,15,17"
                Padding="0"
                HorizontalAlignment="Right"
                md:ButtonAssist.CornerRadius="25"
                Background="#F5F5F5"
                BorderThickness="0"
                Style="{StaticResource MaterialDesignOutlinedButton}">
                <md:PackIcon
                    Width="24"
                    Height="24"
                    Foreground="#999999"
                    Kind="Close" />
            </Button>
            <TextBox
                Grid.Row="1"
                md:HintAssist.Hint="Mijoz ismi"
                BorderThickness="0" />
            <TextBox
                Grid.Row="2"
                md:HintAssist.Hint="Telefon raqami"
                BorderThickness="0" />
            <TextBox
                Grid.Row="3"
                md:HintAssist.Hint="Tug'ilgan sanasi"
                BorderThickness="0" />
            <Border
                Grid.Row="4"
                Width="156"
                Height="56"
                Margin="16,8,8,9"
                Background="#F5F5F5"
                CornerRadius="10">
                <Grid>
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Text="Erkak" />
                    <RadioButton HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Width="156"
                Height="56"
                Margin="8,8,16,9"
                Background="#F5F5F5"
                CornerRadius="10">
                <Grid>
                    <TextBlock
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="DemiBold"
                        Text="Ayol" />
                    <RadioButton HorizontalAlignment="Right" />
                </Grid>
            </Border>
            <Button
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="328"
                Height="56"
                md:ButtonAssist.CornerRadius="10"
                Background="#006AFF"
                BorderThickness="0"
                Content="Saqlash"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </Border>
</Page>
