BitoDesktop.WPF/Controllers/Login/LoginController.xaml

<UserControl
    x:Class="BitoDesktop.WPF.Controllers.Login.LoginController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="360"
    Height="398"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Width" Value="312" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" TargetType="PasswordBox">
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="Margin" Value="12" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Width" Value="312" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border
        Width="360"
        Height="398"
        Background="#FFFFFF"
        CornerRadius="20">
        <StackPanel>
            <TextBlock
                Margin="15"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="DemiBold"
                Text="Kirish" />
            <TextBox
                x:Name="ServerNameTxt"
                md:HintAssist.Hint="Server Nomi"
                BorderThickness="0" />
            <TextBox
                x:Name="PhoneNumberTxt"
                md:HintAssist.Hint="Telefon Raqam"
                BorderThickness="0" />
            <PasswordBox
                x:Name="PasswordTxt"
                md:HintAssist.Hint="Parol"
                BorderThickness="0" />
            <Button
                Width="312"
                Height="56"
                Margin="12"
                md:ButtonAssist.CornerRadius="10"
                md:ElevationAssist.Elevation="Dp0"
                Background="#006AFF"
                BorderThickness="0"
                Content="Kirish" />
        </StackPanel>
    </Border>
</UserControl>
