BitoDesktop.WPF/Controllers/Login/PinCodeController.xaml

<UserControl
    x:Class="BitoDesktop.WPF.Controllers.Login.PinCodeController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Controllers.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="372"
    Height="446"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Width" Value="100" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="md:ButtonAssist.CornerRadius" Value="10" />
            <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1" />
            <Setter Property="Margin" Value="0,7" />
        </Style>
    </UserControl.Resources>
    <Border Background="White" CornerRadius="20">
        <StackPanel>
            <TextBlock
                Margin="15"
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="DemiBold"
                Text="PINkod" />
            <PasswordBox
                x:Name="PinCodeTxt"
                Width="324"
                Height="56"
                Margin="10"
                Background="#F5F5F5"
                BorderThickness="0"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="1" />
                <Button
                    Grid.Column="1"
                    Click="Button_Click"
                    Content="2" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    md:ShadowAssist.ShadowEdges="All"
                    Click="Button_Click"
                    Content="3" />
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="4" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="Button_Click"
                    Content="5" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Click="Button_Click"
                    Content="6" />
                <Button
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="7" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="Button_Click"
                    Content="8" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Content="9" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="Button_Click"
                    Content="0" />

                <Button
                    x:Name="OkBtn"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    md:ShadowAssist.ShadowDepth="Depth0"
                    Content="OK" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
