BitoDesktop.WPF/Controllers/Pos/PaymentMethodAmount.xaml

<UserControl
    x:Class="BitoDesktop.WPF.Controllers.Pos.PaymentMethodAmount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Controllers.Pos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="48"
    mc:Ignorable="d">
    <Border Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="PaymentTypeTxt"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Text="Payment Type" />
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock
                    x:Name="PriceTxt"
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Text="Price"
                    TextAlignment="Right" />
                <Button
                    x:Name="EditBtn"
                    Width="32"
                    Height="32"
                    Margin="5"
                    Padding="0"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#F5F5F5"
                    BorderThickness="0"
                    Click="EditBtn_Click">
                    <md:PackIcon Foreground="#006AFF" Kind="Pencil" />
                </Button>
                <Button
                    x:Name="DeleteBtn"
                    Width="32"
                    Height="32"
                    Margin="5"
                    Padding="0"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#F5F5F5"
                    BorderThickness="0"
                    Click="DeleteBtn_Click">
                    <md:PackIcon Foreground="#EC5B56" Kind="Delete" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
