BitoDesktop.WPF/Controllers/Pos/ProductSearchController.xaml

<UserControl
    x:Class="BitoDesktop.WPF.Controllers.Pos.ProductSearchController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Controllers.Pos"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="62"
    mc:Ignorable="d">
    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="NameTxt"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Text="Product Name" />
            <TextBlock
                x:Name="PriceTxt"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="DemiBold"
                Text="Price" />

            <TextBlock
                x:Name="BarcodeTxt"
                Grid.Row="1"
                Margin="5"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Opacity="0.5"
                Text="Barcode" />
            <TextBlock
                x:Name="CapacityTxt"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Opacity="0.5"
                Text="Capacity" />
        </Grid>
    </Border>
</UserControl>
