BitoDesktop.WPF/Controllers/Catalogs/CatalogControl.xaml

<UserControl
    x:Class="BitoDesktop.WPF.Controllers.Catalogs.CatalogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Controllers.Catalogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="190"
    Height="42"
    mc:Ignorable="d">
    <Button
        Height="42"
        Padding="0"
        md:ButtonAssist.CornerRadius="15"
        Background="#006AFF"
        BorderThickness="0">
        <Grid
            Width="190"
            Height="42"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Catalog name" />
            <md:PopupBox
                Width="35"
                Height="35"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Foreground="#006AFF" Kind="Pencil" />
                            <TextBlock Text="Tahrirlash" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Foreground="Red" Kind="Delete" />
                            <TextBlock Text="O’chirish" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </md:PopupBox>
        </Grid>
    </Button>
</UserControl>
