BitoDesktop.WPF/Pages/Products/MarkingPage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Products.MarkingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Products"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MarkingPage"
    MinWidth="800"
    MinHeight="650"
    mc:Ignorable="d">
    <Page.Resources>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedComboBox}" TargetType="ComboBox">
            <Setter Property="Width" Value="360" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#F5F5F5" />
        </Style>
    </Page.Resources>
    <Border
        Width="400"
        Height="600"
        Background="White"
        CornerRadius="20">
        <StackPanel>
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="DemiBold"
                Text="Markirovkaklar" />
            <ComboBox md:HintAssist.Hint="Mark 1" BorderThickness="0" />
            <ComboBox md:HintAssist.Hint="Mark 2" BorderThickness="0" />
            <ComboBox md:HintAssist.Hint="Mark 3" BorderThickness="0" />
            <ComboBox md:HintAssist.Hint="Mark 4" BorderThickness="0" />
            <ComboBox md:HintAssist.Hint="Mark 5" BorderThickness="0" />
            <ComboBox md:HintAssist.Hint="Mark 6" BorderThickness="0" />

            <Button
                Width="360"
                Height="60"
                Margin="8"
                Background="#006AFF"
                BorderThickness="0"
                Content="Saqlash va yopish"
                FontSize="15"
                FontWeight="DemiBold" />
        </StackPanel>
    </Border>
</Page>
