BitoDesktop.WPF/Pages/Settings/ActiveDevicesSettings.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.ActiveDevicesSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ActiveDevicesSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>

    <Border Style="{StaticResource CustomBorder}">
        <Grid>
            <StackPanel>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="#9DA4B1"
                        Text="№" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="#9DA4B1"
                        Text="Qurilma nomi" />
                    <Button
                        Grid.Column="1"
                        Width="100"
                        Height="32"
                        HorizontalAlignment="Right"
                        BorderThickness="10"
                        Content="Yakunlash" />
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Border>
</Page>
