BitoDesktop.WPF/Pages/Settings/LanguageSettings.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.LanguageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Language"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>

    <Border Style="{StaticResource CustomBorder}">
        <StackPanel>
            <Border
                Height="48"
                Margin="10"
                Background="#F7F8F9"
                CornerRadius="10">
                <RadioButton
                    Background="#006AFF"
                    Content="O'zbek"
                    FontSize="15" />
            </Border>
            <Border
                Height="48"
                Margin="10"
                Background="#F7F8F9"
                CornerRadius="10">
                <RadioButton
                    Background="#006AFF"
                    Content="Русский"
                    FontSize="15" />
            </Border>
            <Border
                Height="48"
                Margin="10"
                Background="#F7F8F9"
                CornerRadius="10">
                <RadioButton
                    Background="#006AFF"
                    Content="English"
                    FontSize="15" />
            </Border>
        </StackPanel>
    </Border>
</Page>
