BitoDesktop.WPF/Pages/Settings/PINkodSettings.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.PINkodSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PINkodSettings"
    MinWidth="540"
    MinHeight="450"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignOutlinedPasswordBox}" TargetType="PasswordBox">
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="56" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="md:TextFieldAssist.TextFieldCornerRadius" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Page.Resources>

    <Border>
        <Grid>

            <StackPanel>
                <PasswordBox md:HintAssist.Hint="Еski PIN kod" BorderThickness="0" />
                <PasswordBox md:HintAssist.Hint="Yangi PIN kod" BorderThickness="0" />
                <PasswordBox md:HintAssist.Hint="PIN kodni takrorlang" BorderThickness="0" />
            </StackPanel>
            <Button
                Width="140"
                Height="48"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                md:ButtonAssist.CornerRadius="10"
                Background="#006AFF"
                Content="Saqlash" />
        </Grid>

    </Border>
</Page>
