BitoDesktop.WPF/Pages/Settings/PINkodSettings.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.PINkodSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PINkodSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>

    <Border Style="{StaticResource CustomBorder}">
        <Grid>

            <StackPanel>
                <PasswordBox
                    Width="320"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Еski PIN kod"
                    Background="#F5F5F5"
                    BorderThickness="0"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox
                    Width="320"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Yangi PIN kod"
                    Background="#F5F5F5"
                    BorderThickness="0"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <PasswordBox
                    Width="320"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="PIN kodni takrorlang"
                    Background="#F5F5F5"
                    BorderThickness="0"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
            </StackPanel>
            <Button
                Width="140"
                Height="48"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                md:ButtonAssist.CornerRadius="10"
                Background="#006AFF"
                Content="Saqlash" />
        </Grid>

    </Border>
</Page>
