BitoDesktop.WPF/Pages/Settings/PrinterInfo.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.PrinterInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PrinterInfo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource CustomBorder}">
        <StackPanel>
            <Grid>
                <Button
                    Width="108"
                    Height="48"
                    Margin="10"
                    HorizontalAlignment="Left"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#F5F5F5"
                    BorderThickness="0"
                    Content="Ortga"
                    Foreground="Black" />

                <TextBlock
                    Margin="140,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Text="Yangi printer" />

                <Button
                    Width="140"
                    Height="48"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#006AFF"
                    Content="Saqlash" />

                <Button
                    Width="140"
                    Height="48"
                    Margin="10,10,170,0"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#006AFF"
                    Content="Test print +" />
                <Button
                    Width="140"
                    Height="48"
                    Margin="10,10,330,0"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#EC5B56"
                    Content="O'chirish"/>
            </Grid>
            <TextBox
                Width="320"
                Height="56"
                Margin="10,5"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="Nomi"
                md:TextFieldAssist.TextFieldCornerRadius="13"
                Background="#F5F5F5"
                FontSize="16"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignTextBox}" />

            <ComboBox
                Width="320"
                Height="56"
                Margin="10,5"
                Padding="10"
                HorizontalAlignment="Left"
                md:HintAssist.Hint="Chek o'lchami"
                md:TextFieldAssist.TextFieldCornerRadius="13"
                Background="#F5F5F5"
                FontSize="16"
                FontWeight="DemiBold">
                <ComboBoxItem Content="Asosiy printer" />
                <ComboBoxItem Content="Keyingi printer" />
            </ComboBox>

            <ComboBox
                Width="320"
                Height="56"
                Margin="10,5"
                Padding="10"
                HorizontalAlignment="Left"
                md:HintAssist.Hint="Interfeys"
                md:TextFieldAssist.TextFieldCornerRadius="13"
                Background="#F5F5F5"
                FontSize="16"
                FontWeight="DemiBold">

                <ComboBoxItem Content="Etherface" />
                <ComboBoxItem Content="Noface" />
            </ComboBox>

            <TextBox
                Width="320"
                Height="56"
                Margin="10,5"
                Padding="10"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="Printer IP adresi"
                md:TextFieldAssist.TextFieldCornerRadius="13"
                Background="#F5F5F5"
                FontSize="16"
                FontWeight="DemiBold"
                Style="{StaticResource MaterialDesignTextBox}" />
            <Grid>
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Cheklarni chop etish" />
                <ToggleButton
                    Margin="300,0"
                    HorizontalAlignment="Left"
                    md:ToggleButtonAssist.SwitchTrackOnBackground="#006AFF"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                    ToolTip="MaterialDesignSwitchLightToggleButton" />
            </Grid>
            <Grid>
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Avtomatik cheklarni chop etish" />
                <ToggleButton
                    Margin="300,0"
                    HorizontalAlignment="Left"
                    md:ToggleButtonAssist.SwitchTrackOnBackground="#006AFF"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                    ToolTip="MaterialDesignSwitchLightToggleButton" />
            </Grid>
        </StackPanel>
    </Border>
</Page>
