BitoDesktop.WPF/Pages/Settings/SaleInfoSettings.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.SaleInfoSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SaleInfoSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Width" Value="140" />
            <Setter Property="Height" Value="48" />
            <Setter Property="md:ButtonAssist.CornerRadius" Value="10" />
            <Setter Property="Background" Value="#F5F5F5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="md:ElevationAssist.Elevation" Value="Dp0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#9DA4B1" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource CustomBorder}">
        <StackPanel>
            <Grid>
                <Button
                    Width="108"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="Ortga" />

                <TextBlock
                    Margin="140,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="#006AFF"
                    Text="#12345678" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="Chop etish" />
                    <Button Content="Yuklab olish" />
                    <Button Content="Qaytarish" />
                </StackPanel>

            </Grid>
            <StackPanel Margin="0,10">
                <TextBlock Text="Kassir:" Foreground="Black"/>
                <TextBlock Text="Sana:" Foreground="Black"/>
                <TextBlock Text="Umumiy savdo:" Foreground="Black"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="№" />
                <TextBlock Grid.Column="1" Text="Nomi" />
                <TextBlock Grid.Column="2" Text="Narxi" />
                <TextBlock Grid.Column="3" Text="Chegirma" />
                <TextBlock Grid.Column="4" Text="Soni" />
                <TextBlock Grid.Column="5" Text="Umumiy narx" />
            </Grid>
        </StackPanel>
    </Border>
</Page>
