BitoDesktop.WPF/Pages/Settings/SaleListSettings.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.SaleListSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SaleListSettings"
    MinWidth="868"
    MinHeight="688"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource CustomBorder}">
        <StackPanel>
            <Border
                Width="600"
                Height="48"
                Margin="10"
                HorizontalAlignment="Left"
                Background="#F5F5F5"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <md:PackIcon
                        Width="20"
                        Height="20"
                        Margin="10"
                        VerticalAlignment="Center"
                        Kind="Search" />
                    <TextBox
                        Grid.Column="1"
                        Height="48"
                        Padding="5"
                        VerticalContentAlignment="Center"
                        md:HintAssist.Hint="Savdo raqami, kassir ismi"
                        BorderThickness="0"
                        FontSize="14"
                        FontWeight="DemiBold"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </Grid>
            </Border>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#9DA4B1"
                    Text="№" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#9DA4B1"
                    Text="Sana" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#9DA4B1"
                    Text="Savdo raqami" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#9DA4B1"
                    Text="Kassir" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#9DA4B1"
                    Text="Mahsulot soni" />
                <TextBlock
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Foreground="#9DA4B1"
                    Text="Umumiy savdo" />

            </Grid>
        </StackPanel>
    </Border>
</Page>
