BitoDesktop.WPF/Pages/Settings/SaleInfoSettings.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.SaleInfoSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SaleInfoSettings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource CustomBorder}">
        <StackPanel>
            <Grid>
                <Button
                    Width="108"
                    Height="48"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#F5F5F5"
                    BorderThickness="0"
                    Content="Ortga"
                    Foreground="Black" />

                <TextBlock
                    Margin="140,20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Text="#12345678" />

                <Button
                    Width="140"
                    Height="48"
                    Margin="0,10,10,0"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="10"
                    BorderThickness="0"
                    Background="#F5F5F5"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    Content="Chop etish" />

                <Button
                    Width="140"
                    Height="48"
                    Margin="10,10,170,0"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#F5F5F5"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    BorderThickness="0"
                    Content="Yuklab olish" />
                <Button
                    Width="140"
                    Height="48"
                    Margin="10,10,330,0"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#F5F5F5"
                    Foreground="Black"
                    FontWeight="DemiBold"
                    BorderThickness="0"
                    Content="Qaytarish" />
            </Grid>
            <TextBlock
                Margin="10,20,0,10"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Kassir:" />
            <TextBlock
                Margin="10,10,0,10"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Sana:" />
            <TextBlock
                Margin="10,10,0,50"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Umumiy savdo:" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition  Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#9DA4B1"
                    Text="№" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#9DA4B1"
                    Text="Nomi" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#9DA4B1"
                    Text="Narxi" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#9DA4B1"
                    Text="Chegirma" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#9DA4B1"
                    Text="Soni" />
                <TextBlock
                    Grid.Column="5"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="#9DA4B1"
                    Text="Umumiy narx" />
            </Grid>
        </StackPanel>
    </Border>
</Page>
