BitoDesktop.WPF/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SettingsPage"
    MinWidth="800"
    MinHeight="450"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Style="{StaticResource CustomBorder}">
            <StackPanel Grid.Column="1" Margin="0,10">
                <Border>
                    <Grid>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/Settings/watch.png" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Text="Sotuvlar tarixi" />
                        </StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Opacity="0.5"
                            Text="&gt;" />
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/Settings/printer.png" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Text="Printerlar" />
                        </StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Opacity="0.5"
                            Text="&gt;" />
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/Settings/tarozi.png" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Text="Tarozi" />
                        </StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Opacity="0.5"
                            Text="&gt;" />
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/Settings/qurilmalar.png" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Text="Qurilmalar" />
                        </StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Opacity="0.5"
                            Text="&gt;" />
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/Settings/tashkilotlar.png" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Text="Tashkilotlar" />
                        </StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Opacity="0.5"
                            Text="&gt;" />
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/Settings/pinkod.png" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Text="PINkod almashtirish" />
                        </StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Opacity="0.5"
                            Text="&gt;" />
                    </Grid>
                </Border>
                <Border>
                    <Grid>
                        <StackPanel
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Image
                                Width="24"
                                Height="24"
                                Source="/Icons/Settings/til.png" />
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="DemiBold"
                                Text="Dastur tili" />
                        </StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Opacity="0.5"
                            Text="&gt;" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource CustomBorder}" />
    </Grid>
</Page>