BitoDesktop.WPF/Pages/Settings/SettingsPage.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="SettingsPage"
    MinWidth="540"
    MinHeight="450"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
        <Style TargetType="md:PackIcon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Kind" Value="ChevronRight" />
            <Setter Property="Opacity" Value="0.3" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border
            Height="368"
            VerticalAlignment="Top"
            Style="{StaticResource CustomBorder}">
            <StackPanel Grid.Column="1" Margin="0,15">
                <Border Height="48">
                    <Grid>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Icons/Settings/watch.png" />
                            <TextBlock Text="Sotuvlar tarixi" />
                        </StackPanel>
                        <md:PackIcon />
                    </Grid>
                </Border>
                <Border Height="48">
                    <Grid>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Icons/Settings/printer.png" />
                            <TextBlock Text="Printerlar" />
                        </StackPanel>
                        <md:PackIcon />
                    </Grid>
                </Border>
                <Border Height="48">
                    <Grid>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Icons/Settings/scales.png" />
                            <TextBlock Text="Tarozi" />
                        </StackPanel>
                        <md:PackIcon />
                    </Grid>
                </Border>
                <Border Height="48">
                    <Grid>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Icons/Settings/devices.png" />
                            <TextBlock Text="Qurilmalar" />
                        </StackPanel>
                        <md:PackIcon />
                    </Grid>
                </Border>
                <Border Height="48">
                    <Grid>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Icons/Settings/companies.png" />
                            <TextBlock Text="Tashkilotlar" />
                        </StackPanel>
                        <md:PackIcon />
                    </Grid>
                </Border>
                <Border Height="48">
                    <Grid>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Icons/Settings/pincode.png" />
                            <TextBlock Text="PINkod almashtirish" />
                        </StackPanel>
                        <md:PackIcon />
                    </Grid>
                </Border>
                <Border Height="48">
                    <Grid>
                        <StackPanel
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Image Source="/Icons/Settings/language.png" />
                            <TextBlock Text="Dastur tili" />
                        </StackPanel>
                        <md:PackIcon />
                    </Grid>
                </Border>
            </StackPanel>

        </Border>
        <Frame x:Name="MainFrame" Grid.Column="2" />

        <Border
            Height="48"
            Margin="10"
            VerticalAlignment="Bottom"
            Background="White"
            CornerRadius="10">
            <Grid>
                <StackPanel
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image Source="/Icons/Settings/leave.png" />
                    <StackPanel>
                        <TextBlock Margin="10,0" Text="Tizimdan chiqish" />
                        <TextBlock Margin="10,0" Text="+998974481512" />
                    </StackPanel>
                </StackPanel>
                <md:PackIcon />
            </Grid>
        </Border>
    </Grid>
</Page>