BitoDesktop.WPF/Pages/Settings/TerminateSession.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.TerminateSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TerminateSession"
    MinWidth="540"
    MinHeight="450"
    Background="{StaticResource AttentionToActionBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignRaisedButton}" TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="48" />
            <Setter Property="md:ButtonAssist.CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>
    <Border
        Width="400"
        Height="300"
        Style="{StaticResource CustomBorder}">
        <StackPanel>
            <Image
                Width="80"
                Height="80"
                Margin="10"
                Source="/Icons/Settings/quit.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Barchasini yakunlash" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="14"
                Opacity="0.5"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow">
                Rostdan ham barcha<LineBreak />
                seanslarni yakunlamoqchimisiz?</TextBlock>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="#F4F4F4" Content="Yo'q" />
                <Button Background="#EC5B56" Content="Ha" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
