BitoDesktop.WPF/Pages/Settings/TerminateSession.xaml

<Page
    x:Class="BitoDesktop.WPF.Pages.Settings.TerminateSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BitoDesktop.WPF.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="TerminateSession"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="CustomBorder" TargetType="Border">
            <Setter Property="Background" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
    </Page.Resources>
    <Border Style="{StaticResource CustomBorder}">
        <StackPanel>
            <Image
                Width="80"
                Height="80"
                Margin="10"
                Source="/Icons/Settings/quit.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="DemiBold"
                Text="Barchasini yakunlash" />
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="14"
                Opacity="0.5"
                Text="Rostdan ham barcha seanslarni yakunlamoqchimisiz?" />
            <Grid>
                <Button
                    Width="120"
                    Height="48"
                    HorizontalAlignment="Left"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#F4F4F4"
                    BorderThickness="0"
                    Content="Yo'q"
                    Foreground="Black" />
                <Button
                    Width="120"
                    Height="48"
                    Margin="10"
                    HorizontalAlignment="Right"
                    md:ButtonAssist.CornerRadius="10"
                    Background="#EC5B56"
                    BorderThickness="0"
                    Content="Yo'q"
                    Foreground="Black" />
            </Grid>
        </StackPanel>
    </Border>
</Page>
